set -g prefix ^B
set -g base-index 1
set -g renumber-windows on



set -g status-position top
set -g status-justify left
set -Fg status-left ' '
set -g status-style bg=blue,fg=white
set -g window-status-format            '#I:#W'
set -g window-status-current-format    '#[bold]#I:#W#[default]'
set -g window-status-separator         '  '
set -g status-interval 5
set -g status-right './#{b:session_path} - #S '
#set -g status-right '#{b:session_path} #(date +"%H:%M %d-%b-%y")'
#set -g status-right '#{S}'
#set -g status-right '#S '


setw -g mode-keys vi
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'XXX:RGB'

#set -Fg 'status-format[1]' '#{status-format[0]}'
#set -g 'status-format[0]' ''
#set -g status 2
#set -Fg 'status-format[1]' '#{status-format[0]}'
#set -g 'status-format[0]' ''

# This creates empty line betwee
#set -g 'status-format[1]' ''
#set -g status 2

set-option -g history-limit 50000
